<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<img src="img/logo.png" alt="logo">
		<div>
			<h1>The Cakery Shop</h1>
		</div>
	</header>
	<nav>
		<a href="../index.html">Home</a>
		<a href="../html/gallery.html">Gallery</a>
		<a href="../html/contact.html">Contact</a>
	</nav>
	<main id="home-main">
		<article id="home-article">
			<h2>Welcome to The Cakery</h2>
			<p>Step into a world of delectable treats and heartwarming aromas at The Cakery. We are your one-stop
				destination for freshly baked goodies that will tantalize your taste buds and leave you craving more.
				Whether you're indulging in our signature cakes, flaky pastries, or savory pies, each bite is a symphony
				of flavors, crafted with love and passion.
			</p>

			<h2>Crafting Sweet Memories</h2>
			<p>At The Cakery, we believe that baking is more than just creating delicious treats; it's about crafting
				sweet memories that linger long after the last bite. We take pride in using only the finest ingredients
				and time-honored techniques to bring you a taste of home-baked goodness. Our team of passionate bakers
				is dedicated to exceeding your expectations with every creation, ensuring that every visit to The Cakery
				is a delightful experience.
			</p>
		</article>
		<div class="mainimg">
			<img src="img/mainpage.jpg" alt="A tray of freshly baked bread.">
		</div>


	</main>
	<footer>
		<hr>
		<div>
			<a href="https://www.facebook.com/login/"><img src="img/socialmediaIcon_facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den"><img
					src="img/socialmediaIcon_twitter.png" alt="Twitter"></a>
			<a href="https://www.instagram.com/accounts/login/"><img src="img/socialmediaIcon_instagram.png"
					alt="Instagram"></a>
			<p> &copy; Lei 2023 <br> (<a href="http://www.freepik.com">Images are designed by Freepik</a>) </p>
		</div>
	</footer>

</body>

</html>